<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MHK PAT Mobile</title>

<style>

body{
font-family:Arial;
margin:0;
background:#0b1622;
color:white;
}

.container{
padding:20px;
}

.card{
background:#122334;
padding:20px;
border-radius:12px;
}

input,textarea{
width:100%;
padding:12px;
margin-top:6px;
margin-bottom:14px;
border-radius:8px;
border:none;
}

button{
padding:14px;
background:#1f4e79;
color:white;
border:none;
border-radius:8px;
font-weight:bold;
width:100%;
}

.jobCreated{
margin-top